GOOGLE_CLIENT_ID=180747083795-bh0uksdvcceevj1s5gnm963o96epvqou.apps.googleusercontent.com
GOOGLE_SECRET_ID=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

NEXTAUTH_URL=http://localhost:3000

NEXTPUBLIC_URL=http://localhost:3000

JWT_SECRET=iewffewmioo9q920ej9021je2jmiwdwiowi